<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>

    <!--Link to reset.css style sheet-->
    <link rel="stylesheet" href="assets/css/reset.css">

    <!--Link to the style.css sheet-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Link to media-queries.css sheet-->
    <link rel="stylesheet" href="assets/css/media-queries.css">

    <!--Link to Audiowide font-->
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">

    <!--Link the jquery resource-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

    <h1 class="text-font" id="title">Star Wars RPG!</h1>

    <br>

    <!--Character information-->
    <section class="clearfix" id="character-info">
        <h2 class="text-font" id="choice">Choose Your Character</h2>
        <!--Character pictures-->
        <div class="clearfix" id="character-pictures">
            <!--Luke-->
            <a href="#" class="click" id="luke-click"><img src="assets/images/luke skywalker.jpg" alt="Luke Skywalker"
                    class="picturestyle" id="luke-pic"></a>

            <!--Leia-->
            <a href="#" class="click" id="leia-click"><img src="assets/images/Leia Organa Solo.jpg"
                    alt="Leia Organa Solo" class="picturestyle" id="leia-pic"></a>

            <!--Darth Vader-->
            <a href="#" class="click" id="vader-click"><img src="assets/images/Darth Vader.jpeg" alt="Darth Vader" class="picturestyle" id="vader-pic"></a>

            <!--Palpatine-->
            <a href="#" class="click" id="palpatine-click"><img src="assets/images/Emperor Palpetine.jpg" alt="Palpatine" class="picturestyle" id="palpatine-pic"></a>
        </div>

        <!--Character Names-->
        <div class="clearfix" id="character-names">
            <!--Luke-->
            <h3 class="names" id="luke-name">Luke Skywalker</h3>

            <!--Leia-->
            <h3 class="names" id="leia-name">Leia Organa Solo</h3>

            <!--Darth Vader-->
            <h3 class="names" id="vader-name">Darth Vader</h3>

            <!--Palpatine-->
            <h3 class="names" id="palpatine-name">Emperor Palpatine</h3>
        </div>

        <!--Character Health-->
        <div class="clearfix" id="character-health">
            <h3 class="health" id="luke-health">150</h3>
            <h3 class="health" id="leia-health">100</h3>
            <p class="health" id="vader-health">175</p>
            <p class="health" id="palpatine-health">200</p>
        </div>
    </section>

    <!--Battle Area-->
    <section class="" id="battle-areana">
        <h3 class="text-font">Your Enemies</h3>
        <div class="clearfix enemies"></div>
        <div class="clearfix enemy-names"></div>
        <div class="enemy-health"></div>
    </section>

    <!--Link the javascript file-->
    <script src="assets/javascript/game.js"></script>

</body>

</html>